{
  "name": "mk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:staging": "./deploy.sh staging",
    "deploy:production": "./deploy.sh production",
    "deploy:development": "./deploy.sh development",
    "push:staging": "./deploy.sh staging \"Update staging: $(date)\"",
    "quick:staging": "./deploy.sh staging \"Quick update: $(date)\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.3",
    "posthog-js": "^1.258.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "web-vitals": "^5.0.3"
  }
}
