{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
