{
  "name": "mannyknows",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "CHATBOT_KV",
      "id": "preview_id_will_be_replaced_by_deployment",
      "preview_id": "preview_id_will_be_replaced_by_deployment"
    }
  ],
  "observability": {
    "enabled": true
  }
}
